# flowable-models-publish-to-git

./: .gitignore  BasicDesignRestApiInterceptor.java  GitRepoPublisherService.java  ModelDefinitionWriterService.java  README.md  RevisionPublisherAutoconfiguration.java  RevisionPublisherRestApiInterceptorEnhancer.java  pom.xml
.github/workflows/: maven-publish.yml
sample/: pom.xml
sample/src/main/java/com.sample.design/: ModelPublisherDesignApplication.java
sample/src/main/java/com.sample.design/configuration/: SecurityConfiguration.java
sample/src/main/resources/: application-local.properties
src/main/java/: BasicDesignRestApiInterceptor.java  GitRepoPublisherService.java  ModelDefinitionWriterService.java  RevisionPublisherAutoconfiguration.java  RevisionPublisherRestApiInterceptorEnhancer.java
src/main/java/com/flowable/design/model/publisher/: ModelPublisherDesignApplication.java  RevisionPublisherAutoconfiguration.java
src/main/java/com/flowable/design/model/publisher/configuration/: RevisionPublisherAutoconfiguration.java  SecurityConfiguration.java
src/main/java/com/flowable/design/model/publisher/interceptor/: BasicDesignRestApiInterceptor.java  RevisionPublisherRestApiInterceptorEnhancer.java
src/main/java/com/flowable/design/model/publisher/properties/: ModelPublisherProperties.java
src/main/java/com/flowable/design/model/publisher/service/: GitRepoPublisherService.java  ModelDefinitionWriterService.java
src/main/resources/: application.properties
