<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowable.design</groupId>
    <artifactId>model-publisher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <com.flowable.platform.version>3.14.1</com.flowable.platform.version>
        <liquibase.skip>false</liquibase.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flowable.design</groupId>
            <artifactId>flowable-spring-boot-starter-design</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.design</groupId>
            <artifactId>flowable-spring-boot-starter-design-actuator</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-platform-palette</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-palette</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.11.0.202103091610-r</version>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <!-- =========== -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <scope>provided</scope> <!-- Mark as provided -->
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--          <groupId>org.flowable</groupId>-->
<!--          <artifactId>flowable-design-engine</artifactId>-->
<!--          <version>3.0.0</version>-->
<!--          <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Imports the bill-of-materials POM. -->
            <dependency>
                <groupId>com.flowable</groupId>
                <artifactId>flowable-platform-bom</artifactId>
                <version>${com.flowable.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <plugins>
        <!-- Spring Boot Maven Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <skip>true</skip> <!-- Skip creating an executable JAR -->
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
