<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.flowable.design</groupId>
      <artifactId>flowable-design-parent</artifactId>
      <version>3.17.2</version>
    </parent>

    <artifactId>model-publisher</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <com.flowable.platform.version>3.17.2</com.flowable.platform.version>
        <liquibase.skip>false</liquibase.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flowable.design</groupId>
            <artifactId>flowable-spring-boot-starter-design</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.design</groupId>
            <artifactId>flowable-spring-boot-starter-design-actuator</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-platform-palette</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-palette</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.11.0.202103091610-r</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Imports the bill-of-materials POM. -->
            <dependency>
                <groupId>com.flowable</groupId>
                <artifactId>flowable-platform-bom</artifactId>
                <version>${com.flowable.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <plugins>
        <!-- Spring Boot Maven Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>repackage</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <skip>true</skip> &lt;!&ndash; Skip creating an executable JAR &ndash;&gt;-->
<!--              </configuration>-->
<!--            </execution>-->
          </executions>
        </plugin>

        <!-- Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
