flowable.design.git.repo.enabled=true
flowable.design.git.repo.clone-dir=${LOCAL_REPO_DIR:./flowable-models-repo}
flowable.design.git.repo.remote-branch=master
flowable.design.git.repo.uri=git@code.flowable.com:flw-us/flwus-kubernetesplayground/flowable-models-repo.git
flowable.design.git.repo.username=${GIT_USER}
flowable.design.git.repo.password=${GIT_PASS}

logging.level.com.celigo.orderfulfillment.design.RevisionPublisher=DEBUG
